<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createfile"
        android:title="@string/newfile" />
    <item
        android:id="@+id/createfolder"
        android:title="@string/createnewfolder" />
    <item
        android:id="@+id/mine1"
        android:title="myItem" />

</menu>